﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details - Kitchen Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen pb-12">
    <div class="h-80 bg-blue-600 relative flex flex-col items-center">

        <div class="w-full max-w-4xl px-4 mt-8">
            <a href="RecipeList.html" class="inline-flex items-center gap-2 bg-white/20 hover:bg-white/30 backdrop-blur-md text-white px-4 py-2 rounded-xl transition-all font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <!--That d= is SVG, or Scalable Vector Graphics. This maintains a sharp and stylish look to the arrow without having to download any image files.--><path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                </svg>
                Back to All Recipes
            </a>
        </div>
    </div>

    <main class="max-w-4xl mx-auto -mt-40 px-4 relative z-10">
        <div class="bg-white rounded-3xl shadow-2xl overflow-hidden border border-gray-100">
            <div class="p-8 md:p-12">
                <div class="flex flex-wrap gap-2 mb-4">
                    <span class="px-3 py-1 bg-blue-100 text-blue-600 rounded-lg text-xs font-bold uppercase">Breakfast</span>
                    <span class="px-3 py-1 bg-green-100 text-green-600 rounded-lg text-xs font-bold uppercase">Beginner</span>
                </div>

                <h1 class="text-4xl font-bold text-gray-800 mb-6">Classic Pancakes</h1>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                    <div class="md:col-span-1">
                        <h3 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">Ingredients</h3>
                        <ul class="space-y-3 text-gray-600">
                            <li class="flex items-center gap-2">
                                <input type="checkbox" class="rounded text-blue-500"> 2 Cups Flour
                            </li>
                            <li class="flex items-center gap-2">
                                <input type="checkbox" class="rounded text-blue-500"> 2 Eggs
                            </li>
                            <li class="flex items-center gap-2">
                                <input type="checkbox" class="rounded text-blue-500"> 1.5 Cups Milk
                            </li>
                        </ul>
                    </div>

                    <div class="md:col-span-2">
                        <h3 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">Instructions</h3>
                        <ol class="space-y-6">
                            <li class="flex gap-4">
                                <span class="flex-none w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center font-bold">1</span>
                                <p class="text-gray-600 pt-1">Whisk together the dry ingredients in a large bowl. In a separate bowl, mix the milk and eggs.</p>
                            </li>
                            <li class="flex gap-4">
                                <span class="flex-none w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center font-bold">2</span>
                                <p class="text-gray-600 pt-1">Combine wet and dry ingredients. Stir until just combined; a few lumps are okay!</p>
                            </li>
                        </ol>
                    </div>
                </div>

                <button class="w-full bg-blue-600 text-white py-4 rounded-2xl font-bold hover:bg-blue-700 shadow-lg shadow-blue-100 transition-all">
                    I've Cooked This! (Update Inventory)
                </button>
            </div>
        </div>
    </main>
</body>
</html> 