﻿<!--<!DOCTYPE html>
    No longer in use as logic was formed into SearchRecipes.html -->
<!--<html>
<head>
    <meta charset="utf-8" />
    <title>Edit Recipes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'accent-blue': '#3b82f6',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-image: url('../../Images/kitchenbackground.jpg');
            background-repeat: repeat;
            background-size: auto; /* or set a size like 100px 100px */
            background-position: top left;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto py-8 px-4">
        <div class="max-w-2xl mx-auto mb-4">
            <a href="../Recipes/RecipeList.html" class="text-accent-blue hover:text-blue-700 flex items-center">
                <svg xmlns="www.w3.org" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                Back to List
            </a>
        </div>

        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-2xl mx-auto">
            <div class="flex items-center justify-between mb-6">
                <input id="searchBox" type="text" placeholder="Search recipes..."
                       class="border border-gray-300 rounded-lg px-4 py-2 w-2/3 focus:outline-none focus:ring-2 focus:ring-accent-blue" />
                <button id="addRecipeBtn" class="ml-4 bg-accent-blue text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition shadow-md">Add Recipe</button>
            </div>
            <ul id="recipeList" class="space-y-4">
                -->-->
                <!-- Recipes will be dynamically added here -->
                <!--</ul>
                            <p id="noRecipesMessage" class="text-center text-gray-500 mt-8 hidden">No recipes found. Add your first recipe!</p>
                        </div>
                    </div>
                    <script>
                        // --- Authentication Check ---
                        window.onload = function () {
                            const isAuthenticated = sessionStorage.getItem('isAuthenticated');
                            if (isAuthenticated !== 'true') {
                                window.location.href = 'Login.html';
                                return;
                            }
                            displayRecipes();
                        }

                        // Sample data for demonstration
                        let recipes = [
                            { name: 'Pancakes', difficulty: 'Easy', time: 20, ingredients: ['Eggs', 'Milk', 'Flour'], },
                            { name: 'Omelette', difficulty: 'Easy', time: 10, ingredients: ['Eggs', 'Milk'], },
                            { name: 'Chocolate Cake', difficulty: 'Medium', time: 60, ingredients: ['Eggs', 'Milk', 'Flour', 'Sugar', 'Cocoa'], }
                        ];
                        const recipeList = document.getElementById('recipeList');
                        const noRecipesMessage = document.getElementById('noRecipesMessage');
                        const searchBox = document.getElementById('searchBox');

                        function displayRecipes(filter = '') {
                            recipeList.innerHTML = '';
                            const filtered = recipes.filter(r => r.name.toLowerCase().includes(filter.toLowerCase()));
                            if (filtered.length === 0) {
                                noRecipesMessage.classList.remove('hidden');
                                return;
                            }
                            noRecipesMessage.classList.add('hidden');
                            filtered.forEach((recipe, index) => {
                                const li = document.createElement('li');
                                li.className = 'bg-white p-4 rounded-lg shadow-sm border border-gray-200 flex flex-col md:flex-row md:justify-between md:items-center';
                                li.innerHTML = `
                                                            <div>
                                                                <span class="text-gray-800 font-semibold text-lg">${recipe.name}</span>
                                                                <div class="text-gray-500 text-sm mt-1">
                                                                    Difficulty: <span class="font-medium">${recipe.difficulty}</span> &bull;
                                                                    Time: <span class="font-medium">${recipe.time} min</span>
                                                                </div>
                                                            </div>
                                                            <div class="mt-2 md:mt-0">
                                                                <button class="bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-red-600 transition text-sm shadow-sm" onclick="removeRecipe(${index})">Remove</button>
                                                            </div>
                                                        `;
                                recipeList.appendChild(li);
                            });
                        }
                        function removeRecipe(index) {
                            recipes.splice(index, 1);
                            displayRecipes(searchBox.value);
                        }
                        searchBox.addEventListener('input', () => {
                            displayRecipes(searchBox.value);
                        });
                        displayRecipes();
                    </script>
                </body>
                </html>-->
