﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Recipes - Kitchen Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('../../Images/kitchenbackground.jpg');
            background-repeat: repeat;
            background-size: auto;
            background-position: top left;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">

    <header class="fixed top-0 left-0 w-full z-40 p-4">
        <nav class="max-w-7xl mx-auto bg-white/80 backdrop-blur-md shadow-lg rounded-2xl px-6 py-3 flex justify-between items-center border border-gray-200">
            <div class="flex items-center gap-2">
                <a href="../Login & Main Menu/MainMenu.html" class="text-xl font-bold text-gray-800 hover:text-blue-600 transition-colors">
                    Kitchen Companion
                </a>
            </div>
            <div class="hidden md:flex items-center gap-8">
                <a href="SearchRecipes.html" class="text-gray-600 hover:text-blue-500 font-medium">Search Recipes</a>
                <a href="../Ingredients/IngredientList.html" class="text-gray-600 hover:text-blue-500 font-medium">Ingredients</a>
                <a href="../ShoppingList.html" class="text-gray-600 hover:text-blue-500 font-medium">Shopping List</a>
            </div>
            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-xs text-gray-500">User</div>
        </nav>
    </header>

    <main class="pt-32 pb-12 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="flex justify-between items-end mb-8">
                <div>
                    <h1 class="text-3xl font-bold text-gray-800">Your Cookbook</h1>
                    <p class="text-gray-500 mt-1">Discover recipes based on your pantry.</p>
                </div>
                <button class="bg-blue-600 hover:bg-blue-700 text-white px-5 py-2.5 rounded-xl font-semibold shadow-md transition-all active:scale-95 text-sm">
                    + Create Recipe
                </button>
            </div>

            <div id="recipeGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white/90 backdrop-blur-sm rounded-3xl overflow-hidden shadow-lg border border-white hover:shadow-2xl transition-all group">
                    <div class="h-48 bg-gray-200 relative overflow-hidden">
                        <div class="absolute inset-0 flex items-center justify-center text-gray-400">
                            <span class="text-4xl">🍳</span>
                        </div>
                        <span class="absolute top-4 right-4 bg-white/90 backdrop-blur-md px-3 py-1 rounded-full text-xs font-bold text-blue-600 shadow-sm">
                            15 Mins
                        </span>
                    </div>
                    <div class="p-6">
                        <div class="text-xs font-bold text-blue-400 uppercase tracking-widest mb-2">Breakfast</div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2 group-hover:text-blue-600 transition-colors">Classic Pancakes</h3>
                        <p class="text-gray-500 text-sm line-clamp-2 mb-4">Fluffy, golden-brown pancakes perfect for a weekend morning. Best served with maple syrup.</p>

                        <div class="flex justify-between items-center pt-4 border-t border-gray-100">
                            <span class="text-xs text-gray-400">3 Ingredients</span>
                            <a href="RecipeDetails.html?id=1" class="text-sm font-bold text-blue-600 hover:underline">View Recipe →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>