﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Recipes - Kitchen Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('../../Images/kitchenbackground.jpg');
            background-repeat: repeat;
            background-size: auto;
            background-position: top left;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <header class="fixed top-0 left-0 w-full z-40 p-4">
        <nav class="max-w-7xl mx-auto bg-white/80 backdrop-blur-md shadow-lg rounded-2xl px-6 py-3 flex justify-between items-center border border-gray-200">
            <div class="flex items-center gap-2">
                <a href="../Login & Main Menu/MainMenu.html" class="text-xl font-bold text-gray-800">Kitchen Companion</a>
            </div>
            <div class="hidden md:flex items-center gap-8">
                <a href="../Recipes/RecipeList.html" class="text-gray-600 hover:text-blue-500 font-medium">All Recipes</a>
                <a href="../Ingredients/IngredientList.html" class="text-gray-600 hover:text-blue-500 font-medium">Ingredients</a>
                <a href="../ShoppingList.html" class="text-gray-600 hover:text-blue-500 font-medium">Shopping List</a>
            </div>
            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-xs text-gray-500">User</div>
        </nav>
    </header>

    <main class="pt-32 pb-12 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h1 class="text-4xl font-extrabold text-gray-800 mb-4">What's for dinner?</h1>
            <p class="text-gray-600 mb-8">Search by recipe name or ingredients you already have.</p>

            <div class="relative max-w-2xl mx-auto mb-10">
                <input type="text" id="recipeSearch" placeholder="Search recipes (e.g., 'Pasta', 'Gluten Free')..." 
                       class="w-full pl-12 pr-4 py-4 rounded-2xl border-none shadow-xl focus:ring-2 focus:ring-blue-500 outline-none text-lg">
                <span class="absolute left-4 top-4 text-2xl">🔍</span>
            </div>

            <div class="flex flex-wrap justify-center gap-3 mb-12">
                <button class="px-6 py-2 rounded-full bg-white shadow-sm hover:bg-blue-500 hover:text-white transition-all font-medium border border-gray-100">All</button>
                <button class="px-6 py-2 rounded-full bg-white shadow-sm hover:bg-blue-500 hover:text-white transition-all font-medium border border-gray-100">Breakfast</button>
                <button class="px-6 py-2 rounded-full bg-white shadow-sm hover:bg-blue-500 hover:text-white transition-all font-medium border border-gray-100">Quick Meals</button>
                <button class="px-6 py-2 rounded-full bg-white shadow-sm hover:bg-blue-500 hover:text-white transition-all font-medium border border-gray-100">Healthy</button>
            </div>

            <div id="recipeResults" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                </div>
        </div>
    </main>
</body>
</html>