﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List - Kitchen Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('../../Images/kitchenbackground.jpg');
            background-repeat: repeat;
            background-size: auto;
            background-position: top left;
        }

        .line-through-text {
            text-decoration: line-through;
            color: #9ca3af;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">

    <header class="fixed top-0 left-0 w-full z-40 p-4">
        <nav class="max-w-7xl mx-auto bg-white/80 backdrop-blur-md shadow-lg rounded-2xl px-6 py-3 flex justify-between items-center border border-gray-200">
            <div class="flex items-center gap-2">
                <a href="../Login & Main Menu/MainMenu.html" class="text-xl font-bold text-gray-800 hover:text-blue-600 transition-colors">
                    Kitchen Companion
                </a>
            </div>
            <div class="hidden md:flex items-center gap-8">
                <a href="../Recipes/SearchRecipes.html" class="text-gray-600 hover:text-blue-500 font-medium">Search Recipes</a>
                <a href="../Recipes/RecipeList.html" class="text-gray-600 hover:text-blue-500 font-medium">All Recipes</a>
                <a href="../Ingredients/ingredient-list.html" class="text-gray-600 hover:text-blue-500 font-medium">Ingredients</a>
                <a href="ShoppingList.html" class="text-blue-600 font-semibold border-b-2 border-blue-600">Shopping List</a>
            </div>
            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-xs text-gray-500">User</div>
        </nav>
    </header>

    <main class="pt-32 pb-12 px-4 flex flex-col items-center">

        <div class="w-full max-w-2xl mb-4 text-left">
            <a href="ingredient-list.html" class="inline-flex items-center gap-2 text-gray-500 hover:text-blue-600 transition-colors font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                </svg>
                Back to Inventory
            </a>
        </div>

        <div class="w-full max-w-2xl bg-white/95 backdrop-blur-sm rounded-3xl shadow-xl border border-gray-100 overflow-hidden">
            <div class="p-8">
                <div class="flex justify-between items-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-800">Shopping List</h1>
                    <button onclick="clearCompleted()" class="text-sm text-red-500 hover:text-red-700 font-semibold transition-colors">
                        Clear Checked
                    </button>
                </div>

                <div class="flex gap-2 mb-8">
                    <input type="text" id="shopInput" placeholder="Add item (e.g. Flour)..."
                           class="flex-grow px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-blue-500 outline-none">
                    <button onclick="addShopItem()" class="bg-blue-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-blue-700 transition-all">
                        Add
                    </button>
                </div>

                <ul id="shoppingListContainer" class="space-y-3">
                </ul>

                <div id="emptyState" class="text-center py-10 hidden">
                    <span class="text-4xl">🛒</span>
                    <p class="text-gray-400 mt-2 italic">Your list is empty. Time to restock!</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        let shoppingList = [];

        window.onload = function () {
            loadList();
            // Allow "Enter" key to add items
            document.getElementById('shopInput').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') addShopItem();
            });
        }

        function loadList() {
            const stored = localStorage.getItem('shoppingList');
            shoppingList = stored ? JSON.parse(stored) : [];
            renderList();
        }

        function saveList() {
            localStorage.setItem('shoppingList', JSON.stringify(shoppingList));
            renderList();
        }

        function renderList() {
            const container = document.getElementById('shoppingListContainer');
            const empty = document.getElementById('emptyState');
            container.innerHTML = '';

            if (shoppingList.length === 0) {
                empty.classList.remove('hidden');
            } else {
                empty.classList.add('hidden');
            }

            shoppingList.forEach((item, index) => {
                const li = document.createElement('li');
                li.className = `flex justify-between items-center p-4 rounded-xl border transition-all ${item.checked ? 'bg-gray-50 border-gray-100' : 'bg-white border-gray-200 shadow-sm'}`;

                li.innerHTML = `
                            <div class="flex items-center gap-3">
                                <input type="checkbox" ${item.checked ? 'checked' : ''}
                                       onchange="toggleCheck(${index})"
                                       class="w-5 h-5 rounded border-gray-300 text-blue-600 focus:ring-blue-500">
                                <span class="${item.checked ? 'line-through-text' : 'text-gray-700 font-medium'}">${item.name}</span>
                            </div>
                            <button onclick="deleteItem(${index})" class="text-gray-300 hover:text-red-500 transition-colors">✕</button>
                        `;
                container.appendChild(li);
            });
        }

        function addShopItem() {
            const input = document.getElementById('shopInput');
            const val = input.value.trim();
            if (val) {
                shoppingList.push({ name: val, checked: false });
                input.value = '';
                saveList();
            }
        }

        window.toggleCheck = (index) => {
            shoppingList[index].checked = !shoppingList[index].checked;
            saveList();
        }

        window.deleteItem = (index) => {
            shoppingList.splice(index, 1);
            saveList();
        }

        window.clearCompleted = () => {
            shoppingList = shoppingList.filter(item => !item.checked);
            saveList();
        }
    </script>
</body>
</html>