﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Kitchen Companion - Ingredients</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">

    <header class="fixed top-0 left-0 w-full z-40 p-4">
        <nav class="max-w-7xl mx-auto bg-white/80 backdrop-blur-md shadow-lg rounded-2xl px-6 py-3 flex justify-between items-center border border-gray-200">
            <div class="flex items-center gap-2">
                <a href="main-menu.html" class="text-xl font-bold text-gray-800 hover:text-blue-600 transition-colors">
                    Kitchen Companion
                </a>
            </div>

            <div class="hidden md:flex items-center gap-8">
                <a href="search-recipes.html" class="text-gray-600 hover:text-blue-500 font-medium">Search</a>
                <a href="favorites.html" class="text-gray-600 hover:text-blue-500 font-medium">Favorites</a>
                <a href="all-recipes.html" class="text-gray-600 hover:text-blue-500 font-medium">All Recipes</a>
                <a href="ingredient-list.html" class="text-blue-600 font-semibold border-b-2 border-blue-600">Ingredients</a>
                <a href="shopping-list.html" class="text-gray-600 hover:text-blue-500 font-medium">Shopping List</a>
            </div>

            <div class="flex items-center">
                <button class="w-10 h-10 rounded-full bg-gray-200 hover:bg-gray-300 transition-colors flex items-center justify-center">
                    <span class="text-xs text-gray-500">User</span>
                </button>
            </div>
        </nav>
    </header>

    <main class="min-h-screen pt-32 pb-12 px-4" style="background-image: url('image_30b645.png'); background-repeat: repeat; background-size: 300px;">
        <div class="max-w-5xl mx-auto bg-white/95 backdrop-blur-sm rounded-3xl shadow-xl p-8 border border-gray-100">

            <div class="flex justify-between items-center mb-8">
                <h1 class="text-3xl font-bold text-gray-800">All Ingredients</h1>
                <div class="relative">
                    <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 border border-gray-200 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 text-sm">
                    <span class="absolute left-3 top-2.5 text-gray-400">🔍</span>
                </div>
            </div>

            <div class="overflow-hidden rounded-xl border border-gray-200 bg-white shadow-sm">
                <table class="w-full text-left border-collapse">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Ingredient</th>
                            <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Category</th>
                            <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider text-center">In-Stock</th>
                            <th class="px-6 py-4 text-xs font-semibold text-gray-500 uppercase tracking-wider text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        <tr class="hover:bg-blue-50/50 transition-colors">
                            <td class="px-6 py-4">
                                <a href="display-ingredient.html" class="text-blue-600 font-medium hover:underline">Almonds</a>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 text-xs font-medium bg-amber-100 text-amber-700 rounded-full">Pantry</span>
                            </td>
                            <td class="px-6 py-4 text-center font-mono text-gray-600">2.5 lbs</td>
                            <td class="px-6 py-4 text-right flex justify-end gap-3">
                                <button class="text-gray-400 hover:text-green-600 transition-colors" title="Add to Shopping List">➕</button>
                                <button class="text-gray-400 hover:text-blue-600 transition-colors" title="View Details">👁️</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-blue-50/50 transition-colors">
                            <td class="px-6 py-4">
                                <a href="display-ingredient.html" class="text-blue-600 font-medium hover:underline">Mochiko</a>
                            </td>
                            <td class="px-6 py-4">
                                <span class="px-3 py-1 text-xs font-medium bg-blue-100 text-blue-700 rounded-full">Flour</span>
                            </td>
                            <td class="px-6 py-4 text-center font-mono text-gray-600">1 box</td>
                            <td class="px-6 py-4 text-right flex justify-end gap-3">
                                <button class="text-gray-400 hover:text-green-600 transition-colors">➕</button>
                                <button class="text-gray-400 hover:text-blue-600 transition-colors">👁️</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>
</body>
</html>