﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ingredients - Kitchen Companion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('../../Images/kitchenbackground.jpg');
            background-repeat: repeat;
            background-size: auto;
            background-position: top left;
        }
    </style>
</head>

<body class="bg-gray-100 min-h-screen">
    <header class="fixed top-0 left-0 w-full z-40 p-4">
        <nav class="max-w-7xl mx-auto bg-white/80 backdrop-blur-md shadow-lg rounded-2xl px-6 py-3 flex justify-between items-center border border-gray-200">
            <div class="flex items-center gap-2">
                <a href="../Login & Main Menu/MainMenu.html" class="text-xl font-bold text-gray-800 hover:text-blue-600 transition-colors">
                    Kitchen Companion
                </a>
            </div>
            <div class="hidden md:flex items-center gap-8">
                <a href="../Recipes/SearchRecipes.html" class="text-gray-600 hover:text-blue-500 font-medium">Search Recipes</a>
                <a href="../Recipes/RecipeList.html" class="text-gray-600 hover:text-blue-500 font-medium">All Recipes</a>
                <a href="../ShoppingList.html" class="text-gray-600 hover:text-blue-500 font-medium">Shopping List</a>
            </div>
            <div class="flex items-center">
                <button class="w-10 h-10 rounded-full bg-gray-200 hover:bg-gray-300 flex items-center justify-center">
                    <span class="text-xs text-gray-500">User</span>
                </button>
            </div>
        </nav>
    </header>

    <main class="min-h-screen pt-32 pb-12 px-4 flex flex-col items-center justify-center">

        <div class="w-full max-w-xl mb-4 text-left">
            <a href="../Ingredients/IngredientList.html" class="inline-flex items-center gap-2 text-gray-500 hover:text-blue-600 transition-colors font-semibold">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                </svg>
                Back to Inventory
            </a>
        </div>

        <div class="w-full max-w-xl">
            <div class="bg-white/95 backdrop-blur-sm rounded-3xl shadow-2xl p-8 border border-gray-100">
                <div class="text-center mb-8">
                    <h1 class="text-3xl font-bold text-gray-800">Add to Pantry</h1>
                    <p class="text-gray-500 mt-2">Update your stock levels locally.</p>
                </div>

                <div class="bg-blue-50/50 p-6 rounded-2xl border border-blue-100 mb-8">
                    <div class="flex flex-col gap-4">
                        <input type="text" id="itemNameInput" placeholder="Ingredient Name (e.g. Flour)"
                               class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-blue-500 outline-none transition-all">

                        <div class="flex gap-3">
                            <input type="number" id="itemQuantityInput" placeholder="Qty" value="1" min="1"
                                   class="w-24 px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-blue-500 outline-none">

                            <button id="addItemBtn" class="flex-grow bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-xl shadow-lg shadow-blue-200 transition-all active:scale-95">
                                Add Ingredient
                            </button>
                        </div>
                    </div>
                </div>

                <div class="space-y-4">
                    <h3 class="text-sm font-bold text-gray-400 uppercase tracking-wider px-2">Current Session Items</h3>
                    <ul id="inventoryList" class="space-y-3">
                    </ul>
                    <p id="noItemsMessage" class="text-center text-gray-400 py-4 hidden italic">Your pantry is empty.</p>
                </div>
            </div>
        </div>
    </main>

    <script>
        let inventory = [];

        const itemNameInput = document.getElementById('itemNameInput');
        const itemQuantityInput = document.getElementById('itemQuantityInput');
        const addItemButton = document.getElementById('addItemBtn');
        const inventoryList = document.getElementById('inventoryList');
        const noItemsMessage = document.getElementById('noItemsMessage');

        const saveInventory = () => {
            localStorage.setItem('kitchenInventory', JSON.stringify(inventory));
        };

        const loadInventory = () => {
            const stored = localStorage.getItem('kitchenInventory');
            if (stored) inventory = JSON.parse(stored);
        };

        const renderInventory = () => {
            inventoryList.innerHTML = '';

            if (inventory.length === 0) {
                noItemsMessage.classList.remove('hidden');
            } else {
                noItemsMessage.classList.add('hidden');
            }

            inventory.forEach((item, index) => {
                const li = document.createElement('li');
                li.className = 'flex justify-between items-center bg-white p-4 rounded-xl border border-gray-100 shadow-sm transition-all';
                li.innerHTML = `
                        <div class="flex flex-col">
                            <span class="font-bold text-gray-700">${item.name}</span>
                            <span class="text-sm text-blue-500 font-mono">Stock: ${item.quantity}</span>
                        </div>
                        <div class="flex gap-2">
                            <button onclick="changeQty(${index}, 1)" class="bg-gray-100 hover:bg-green-100 text-green-600 w-8 h-8 rounded-lg">➕</button>
                            <button onclick="changeQty(${index}, -1)" class="bg-gray-100 hover:bg-orange-100 text-orange-600 w-8 h-8 rounded-lg">➖</button>
                            <button onclick="removeItem(${index})" class="bg-gray-100 hover:bg-red-100 text-red-500 w-8 h-8 rounded-lg ml-2">🗑️</button>
                        </div>
                    `;
                inventoryList.appendChild(li);
            });
        };

        const addItem = () => {
            const name = itemNameInput.value.trim();
            const quantity = parseInt(itemQuantityInput.value, 10);

            if (name && quantity > 0) {
                const existing = inventory.find(i => i.name.toLowerCase() === name.toLowerCase());
                if (existing) {
                    existing.quantity += quantity;
                } else {
                    inventory.push({
                        name: name.charAt(0).toUpperCase() + name.slice(1).toLowerCase(),
                        quantity: quantity
                    });
                }
                itemNameInput.value = '';
                itemQuantityInput.value = '1';
                saveInventory();
                renderInventory();
            }
        };

        window.changeQty = (index, amount) => {
            inventory[index].quantity += amount;
            if (inventory[index].quantity <= 0) {
                removeItem(index);
            } else {
                saveInventory();
                renderInventory();
            }
        };

        window.removeItem = (index) => {
            inventory.splice(index, 1);
            saveInventory();
            renderInventory();
        };

        addItemButton.addEventListener('click', addItem);
        itemNameInput.addEventListener('keydown', (e) => { if (e.key === 'Enter') addItem(); });

        loadInventory();
        renderInventory();
    </script>
</body>
</html>