﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Display Ingredient - Kitchen Companion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background-image: url('../../Images/kitchenbackground.jpg');
            background-repeat: repeat;
            background-size: auto;
            background-position: top left;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <header class="fixed top-0 left-0 w-full z-40 p-4">
        <nav class="max-w-7xl mx-auto bg-white/80 backdrop-blur-md shadow-lg rounded-2xl px-6 py-3 flex justify-between items-center border border-gray-200">
            <a href="../Login & Main Menu/MainMenu.html" class="text-xl font-bold text-gray-800">Kitchen Companion</a>
            <div class="hidden md:flex gap-8">
                <a href="../Recipes/RecipeList.html" class="text-gray-600 hover:text-blue-500 font-medium">Recipes</a>
                <a href="../Ingredients/ingredient-list.html" class="text-gray-600 hover:text-blue-500 font-medium underline decoration-blue-500 underline-offset-4">Ingredients</a>
                <a href="../Ingredients/ShoppingList.html" class="text-gray-600 hover:text-blue-500 font-medium">Shopping List</a>
            </div>
            <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center text-xs text-gray-500 font-bold">User</div>
        </nav>
    </header>

    <main class="pt-32 pb-12 px-4 flex flex-col items-center">
        <div class="w-full max-w-2xl mb-4">
            <a href="ingredient-list.html" class="text-blue-600 hover:text-blue-800 font-semibold flex items-center gap-1 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z" clip-rule="evenodd" />
                </svg>
                Back to Ingredient List
            </a>
        </div>

        <div class="w-full max-w-2xl bg-white rounded-3xl shadow-xl p-8 border border-gray-100">
            <h2 id="display-name" class="text-3xl font-bold mb-8 text-center text-gray-800 italic">Loading...</h2>

            <div class="space-y-4">
                <div class="p-5 bg-gray-50 rounded-2xl border-l-4 border-blue-500 shadow-sm">
                    <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-1">Quantity in Stock:</h3>
                    <p id="display-qty" class="text-2xl font-mono font-bold text-gray-700">--</p>
                </div>

                <div class="p-5 bg-gray-50 rounded-2xl border-l-4 border-green-500 shadow-sm">
                    <h3 class="text-xs font-bold text-gray-400 uppercase tracking-widest mb-1">Inventory Status:</h3>
                    <p id="display-details" class="text-gray-600 italic font-medium text-lg">Scanning pantry...</p>
                </div>
            </div>

            <div class="mt-10 flex gap-4">
                <button class="flex-grow bg-blue-600 text-white font-bold py-4 rounded-xl hover:bg-blue-700 transition-all shadow-lg shadow-blue-100">
                    Update Stock
                </button>
                <button class="px-6 py-4 border border-red-200 text-red-500 font-bold rounded-xl hover:bg-red-50 transition-all">
                    Delete
                </button>
            </div>
        </div>
    </main>

    <script>
        window.onload = function () {
            // 1. Get the ingredient name from the URL (?name=Eggs)
            const params = new URLSearchParams(window.location.search);
            const ingredientName = params.get('name');

            // 2. Load the inventory from LocalStorage
            const storedData = localStorage.getItem('kitchenInventory');

            if (storedData && ingredientName) {
                const ingredients = JSON.parse(storedData);
                // 3. Find the specific ingredient
                const item = ingredients.find(i => i.name.toLowerCase() === ingredientName.toLowerCase());

                if (item) {
                    document.getElementById('display-name').textContent = item.name;
                    document.getElementById('display-qty').textContent = item.quantity;
                    document.getElementById('display-details').textContent =
                        item.quantity > 5 ? "In Stock" : "Running Low - Add to Shopping List?";
                } else {
                    document.getElementById('display-name').textContent = "Item Not Found";
                }
            }
        }
    </script>
</body>
</html>