﻿<!--<!DOCTYPE html>
    No longer in use as logic was formed into IngredientList.html
<html>
<head>
    <meta charset="utf-8" />
    <title>Edit Ingredients</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'accent-blue': '#3b82f6',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-image: url('../../Images/kitchenbackground.jpg');
            background-repeat: repeat;
            background-size: auto; /* or set a size like 100px 100px */
            background-position: top left;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto py-8 px-4">
        <div class="max-w-2xl mx-auto mb-4">
            <a href="../Ingredients/IngredientList.html" class="text-accent-blue hover:text-blue-700 flex items-center">
                <svg xmlns="www.w3.org" class="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
                </svg>
                Back to List
            </a>
        </div>

        <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-2xl mx-auto">
            <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Edit Ingredients</h2>
            <ul id="ingredientList" class="space-y-4">-->
<!-- Ingredients will be dynamically added here -->
<!--</ul>
            <p id="noIngredientsMessage" class="text-center text-gray-500 mt-8 hidden">No ingredients found.</p>
        </div>
    </div>
    <script>
        window.onload = function () {
            const isAuthenticated = sessionStorage.getItem('isAuthenticated');
            if (isAuthenticated !== 'true') {
                window.location.href = 'Login.html';
                return;
            }
            displayIngredients();
        }

        let ingredients = [
            { name: 'Milk', quantity: 2 },
            { name: 'Eggs', quantity: 12 },
        ];
        const ingredientList = document.getElementById('ingredientList');
        const noIngredientsMessage = document.getElementById('noIngredientsMessage');

        function displayIngredients() {
            ingredientList.innerHTML = '';
            if (ingredients.length === 0) {
                noIngredientsMessage.classList.remove('hidden');
                return;
            }
            noIngredientsMessage.classList.add('hidden');
            ingredients.forEach((ingredient, index) => {
                const li = document.createElement('li');
                li.className = 'bg-white p-4 rounded-lg shadow-sm border border-gray-200 flex justify-between items-center';
                li.innerHTML = `<span class="text-gray-800 font-semibold">${ingredient.name}</span>
                                <div class="flex items-center gap-4">
                                <span class="text-gray-600">Qty: ${ingredient.quantity}</span>
                                <button class="bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-red-600 transition text-sm shadow-sm" onclick="removeIngredient(${index})">Remove</button> </div>`;
                ingredientList.appendChild(li);
            });
        }
        function removeIngredient(index) {
            ingredients.splice(index, 1);
            displayIngredients();
        }
    </script>
</body>
</html>-->
