﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ingredient List - Kitchen Inventory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'accent-blue': '#3b82f6',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-image: url('../../Images/kitchenbackground.jpg');
            background-repeat: repeat;
            background-size: auto;
            background-position: top left;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <header class="fixed top-0 left-0 w-full z-40 p-4">
        <nav class="max-w-7xl mx-auto bg-white/80 backdrop-blur-md shadow-lg rounded-2xl px-6 py-3 flex justify-between items-center border border-gray-200">
            <div class="flex items-center gap-2">
                <a href="../Login & Main Menu/MainMenu.html" class="text-xl font-bold text-gray-800 hover:text-blue-600 transition-colors">
                    Kitchen Companion
                </a>
            </div>
            <div class="hidden md:flex items-center gap-8">
                <a href="../Recipes/SearchRecipes.html" class="text-gray-600 hover:text-blue-500 font-medium">Search Recipes</a>
                <a href="../Recipes/RecipeList.html" class="text-gray-600 hover:text-blue-500 font-medium">All Recipes</a>
                <a href="../ShoppingList.html" class="text-gray-600 hover:text-blue-500 font-medium">Shopping List</a>
            </div>
            <div class="flex items-center">
                <button class="w-10 h-10 rounded-full bg-gray-200 hover:bg-gray-300 flex items-center justify-center">
                    <span class="text-xs text-gray-500">User</span>
                </button>
            </div>
        </nav>
    </header>
    <main class="min-h-screen pt-32 pb-12 px-4" style="background-image: url('image_30b645.png'); background-repeat: repeat; background-size: 300px;">

        <div class="max-w-5xl mx-auto bg-white/95 backdrop-blur-sm rounded-3xl shadow-xl p-8 border border-gray-100">

            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-8 gap-4">
                <div>
                    <h1 class="text-3xl font-bold text-gray-800">All Ingredients</h1>
                    <p class="text-sm text-gray-500 mt-1">Manage your pantry and track stock levels.</p>
                </div>

                <div class="flex flex-col sm:flex-row w-full md:w-auto gap-3">
                    <div class="relative">
                        <input type="text" placeholder="Search..."
                               class="w-full sm:w-64 pl-10 pr-4 py-2.5 bg-gray-50 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all text-sm">
                        <span class="absolute left-3 top-3 text-gray-400">🔍</span>
                    </div>

                    <a href="../Ingredients/AddIngredients.html" class="flex items-center justify-center gap-2 bg-blue-600 hover:bg-blue-700 text-white px-6 py-2.5 rounded-xl font-semibold shadow-md hover:shadow-lg transition-all active:scale-95 text-sm">
                        <span>➕</span> Add Ingredient
                    </a>
                </div>
            </div>
            <div class="overflow-hidden rounded-xl border border-gray-200 bg-white">
                <table class="w-full text-left border-collapse">
                    <thead class="bg-gray-50 border-b border-gray-200">
                        <tr>
                            <th class="px-6 py-4 text-xs font-bold text-gray-400 uppercase">Ingredient</th>
                            <th class="px-6 py-4 text-xs font-bold text-gray-400 uppercase text-center">Amount</th>
                            <th class="px-6 py-4 text-xs font-bold text-gray-400 uppercase text-right">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="ingredientList" class="divide-y divide-gray-100">
                    </tbody>
                </table>
            </div>
        </div>
        <script>
            let ingredients = [];

            window.onload = function () {
                loadIngredients();
            }

            // 1. Load data from the same 'kitchenInventory' key used by the Add page
            function loadIngredients() {
                const stored = localStorage.getItem('kitchenInventory');
                if (stored) {
                    ingredients = JSON.parse(stored);
                } else {
                    // Default data if the pantry is totally empty
                    ingredients = [
                        { name: 'Milk', quantity: 2, unit: 'cartons' },
                        { name: 'Eggs', quantity: 12, unit: 'count' }
                    ];
                    saveIngredients();
                }
                displayIngredients();
            }

            function saveIngredients() {
                localStorage.setItem('kitchenInventory', JSON.stringify(ingredients));
            }

            function displayIngredients() {
                const ingredientList = document.getElementById('ingredientList');
                if (!ingredientList) return;

                ingredientList.innerHTML = '';

                ingredients.forEach((ingredient, index) => {
                    const tr = document.createElement('tr');
                    tr.className = 'hover:bg-blue-50/50 group transition-colors border-b border-gray-100';
                    tr.innerHTML = `
                        <td class="px-6 py-4 font-semibold text-gray-700">${ingredient.name}</td>
                        <td class="px-6 py-4 text-center">
                            <div class="flex items-center justify-center gap-3">
                                <button onclick="updateQty(${index}, -1)" class="w-8 h-8 rounded-full bg-gray-100 hover:bg-orange-100 text-orange-600 transition-colors">➖</button>
                                <span class="font-mono font-bold text-gray-800 w-8">${ingredient.quantity}</span>
                                <button onclick="updateQty(${index}, 1)" class="w-8 h-8 rounded-full bg-gray-100 hover:bg-green-100 text-green-600 transition-colors">➕</button>
                            </div>
                        </td>
                        <td class="px-6 py-4 text-right">
                            <a href="display-ingredient.html?name=${ingredient.name}" class="text-gray-400 hover:text-blue-600 transition-colors mr-2">👁️</a>
                            <button onclick="deleteIngredient(${index})" class="text-gray-400 hover:text-red-500 transition-colors">🗑️</button>
                        </td>
                    `;
                    ingredientList.appendChild(tr);
                });
            }

            // 2. The "Edit" Logic: Change quantity and save instantly
            window.updateQty = (index, change) => {
                ingredients[index].quantity += change;
                if (ingredients[index].quantity <= 0) {
                    deleteIngredient(index);
                } else {
                    saveIngredients();
                    displayIngredients();
                }
            };

            window.deleteIngredient = (index) => {
                if (confirm(`Remove ${ingredients[index].name} from inventory?`)) {
                    ingredients.splice(index, 1);
                    saveIngredients();
                    displayIngredients();
                }
            };
        </script>
        </main>
</body>
</html>
