﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login - Kitchen Companion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: { extend: { colors: { 'accent-blue': '#3b82f6' } } }
        }
    </script>
    <style>
        .loader {
            border-top-color: #3b82f6;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-end" style="padding-top: 180px;">
    <img src="../../Images/KitchenCompanion(2).png"
         alt="Kitchen Companion Logo"
         style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; object-fit: contain; z-index: 0;" />
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
        <div class="loader ease-linear rounded-full border-8 border-gray-200 h-16 w-16"></div>
    </div>

    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md border border-gray-200 mb-24 relative">
        <h2 class="text-xl font-semibold mb-6 text-center text-gray-700 uppercase tracking-wide">Login</h2>
        <form id="loginForm" class="space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username (Email)</label>
                <input type="text" id="username" name="username" required
                       class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-accent-blue" />
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password" id="password" name="password" required
                       class="w-full px-4 py-2 border border-gray-300 rounded focus:outline-none focus:ring-2 focus:ring-accent-blue" />
            </div>
            <button type="submit" class="w-full bg-accent-blue text-white font-bold py-2 rounded hover:bg-blue-600 transition shadow-md uppercase text-sm tracking-widest">
                Login
            </button>
            <a href="NewAccount.html" class="block w-full bg-gray-200 text-gray-800 text-center font-bold py-2 rounded hover:bg-gray-300 transition mt-2 uppercase text-sm tracking-widest">
                Sign Up
            </a>
        </form>
        <p id="errorMessage" class="text-red-500 text-center mt-4 hidden text-sm font-medium">Invalid username or password.</p>
    </div>


    <script>
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const user = document.getElementById('username').value.trim();
            const pass = document.getElementById('password').value;

            // Check against SignUp data or default mock
            const storedUser = sessionStorage.getItem('kc_username') || 'user@example.com';
            const storedPass = sessionStorage.getItem('kc_password') || 'password123';

            if (user === storedUser && pass === storedPass) {
                document.getElementById('loadingOverlay').classList.remove('hidden');
                sessionStorage.setItem('isAuthenticated', 'true');
                sessionStorage.setItem('currentUsername', user);
                setTimeout(() => { window.location.href = 'MainMenu.html'; }, 800);
            } else {
                const err = document.getElementById('errorMessage');
                err.classList.remove('hidden');
                document.getElementById('password').value = '';
            }
        });
    </script>
</body>
</html>