﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Main Menu - Kitchen Companion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'accent-blue': '#3b82f6',
                        'secondary-green': '#10b981',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-image: url('../../Images/kitchenbackground.jpg');
            background-repeat: repeat;
            background-size: auto; /* or set a size like 100px 100px */
            background-position: top left;
        }
    </style>
</head>
<body class="min-h-screen bg-gray-100 flex flex-col items-center justify-center">
    <div class="w-full max-w-md px-4">
        <div class="bg-white p-8 rounded-lg shadow-xl border border-gray-200">
            <div class="flex justify-between items-center mb-8">
                <h2 class="text-2xl font-bold text-gray-800">Menu</h2>
                <button onclick="logout()" class="text-xs font-bold text-red-500 uppercase hover:underline">Logout</button>
            </div>

            <p class="text-sm text-gray-500 mb-6 italic">Welcome back, <span id="displayUser" class="font-bold text-gray-700">Guest</span></p>

            <div class="grid grid-cols-1 gap-4">
                <a href="../Ingredients/IngredientList.html" class="bg-secondary-green text-white text-center py-3 rounded font-bold hover:opacity-90 transition shadow uppercase tracking-wider text-sm">Ingredient List</a>
                <a href="../Ingredients/AddIngredients.html" class="bg-accent-blue text-white text-center py-3 rounded font-bold hover:opacity-90 transition shadow uppercase tracking-wider text-sm">Add Ingredients</a>
                <a href="../Recipes/RecipeList.html" class="bg-secondary-green text-white text-center py-3 rounded font-bold hover:opacity-90 transition shadow uppercase tracking-wider text-sm">Recipe Book</a>
                <a href="../Recipes/SearchRecipes.html" class="bg-secondary-green text-white text-center py-3 rounded font-bold hover:opacity-90 transition shadow uppercase tracking-wider text-sm">Search Recipes</a>
                <a href="../ShoppingList.html" class="bg-accent-blue text-white text-center py-3 rounded font-bold hover:opacity-90 transition shadow uppercase tracking-wider text-sm">Shopping List</a>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            const auth = sessionStorage.getItem('isAuthenticated');
            const user = sessionStorage.getItem('kc_username') || sessionStorage.getItem('currentUsername');

            //if (auth !== 'true') {
            //    window.location.href = 'Login.html';
            //} else if (user) {
            //    document.getElementById('displayUser').textContent = user;
            //}
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'Login.html';
        }
    </script>
</body>
</html>