﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Create Account - Kitchen Companion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: { extend: { colors: { 'accent-blue': '#3b82f6' } } }
        }
    </script>
</head>
<body class="min-h-screen flex flex-col items-center justify-center bg-gray-100">
    <img src="../../Images/kitchentable.jpg"
         alt="Kitchen Companion Background"
         style="position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; object-fit: cover; z-index: 0;" />
    <h1 class="text-4xl font-bold mb-8 text-gray-800 tracking-tight">Kitchen Companion</h1>

    <div class="bg-white p-8 rounded-lg shadow-xl w-full max-w-md border border-gray-200 relative z-10">
        <h2 class="text-xl font-semibold mb-6 text-center text-gray-700 uppercase tracking-wide">Create Account</h2>
        <form id="signupForm" class="space-y-4">
            <div>
                <label for="newUsername" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                <input type="email" id="newUsername" required class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-accent-blue outline-none" />
            </div>
            <div>
                <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password" id="newPassword" required class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-accent-blue outline-none" />
            </div>
            <div>
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
                <input type="password" id="confirmPassword" required class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-accent-blue outline-none" />
            </div>
            <button type="submit" class="w-full bg-accent-blue text-white font-bold py-2 rounded hover:bg-blue-600 transition shadow-md uppercase text-sm tracking-widest">
                Create Account
            </button>
            <a href="Login.html" class="block text-center text-sm text-gray-600 hover:underline mt-4 tracking-tight">Already have an account? Login</a>
        </form>
        <p id="errorMessage" class="text-red-500 text-center mt-4 text-xs hidden"></p>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const user = document.getElementById('newUsername').value.trim();
            const pass = document.getElementById('newPassword').value;
            const confirm = document.getElementById('confirmPassword').value;
            const err = document.getElementById('errorMessage');

            if (pass !== confirm) {
                err.textContent = "Passwords do not match.";
                err.classList.remove('hidden');
                return;
            }

            sessionStorage.setItem('kc_username', user);
            sessionStorage.setItem('kc_password', pass);
            sessionStorage.setItem('isAuthenticated', 'true');
            window.location.href = 'MainMenu.html';
        });
    </script>
</body>
</html>